<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top" @click='doScroll("top")'>线性方程组</header>
        <h1 id='fixed-xyf'>
            消元法
        </h1>
        <p>
            一般线性方程组是指形式为
            <span class='center-line' kp-math-formula="mathFormulas[0]"></span>
            的方程组，其中
            <span kp-math-formula="mathFormulas[1]"></span>，
            <span kp-math-formula="mathFormulas[2]"></span>，...，
            <span kp-math-formula="mathFormulas[3]"></span>
            代表n个未知量，s是方程的个数，
            <span kp-math-formula="mathFormulas[4]"></span>
            (i=1，2，...，s 且j=1，2，...，s)称为方程组的系数，
            <span kp-math-formula="mathFormulas[5]"></span>
            (j=1，2，...，s)称为常数项。
        </p>
        <h2>
            定义
        </h2>
        <p>
            所谓
            <span class="important">线性方程组的初等变换</span>
            是指下列三种变换：
        </p>
        <ul>
            <li>
                1）用一非零的数乘莫一方程；
            </li>
            <li>
                2）把一个方程的倍数加到另一个方程；
            </li>
            <li>
                3）互换两个方程的位置。
            </li>
        </ul>
        <p>
            消元的过程就是反复施行初等变换的过程。
        </p>
        <h1 id='fixed-nwxlkj'>
            n维向量空间
        </h1>
        <h2>
            定义
        </h2>
        <p>
            所谓数域P上的一个
            <span class="important">n维向量</span>
            就是由数域P中n个数组组成的有序数组
            <span class="center-line">
                (a<sub>1</sub>, a<sub>2</sub>, ... , a<sub>n</sub>)
            </span>
            a<sub>i</sub>称为向量的
            <span class="important">分量</span>。
        </p>
        <h2>
            定义
        </h2>
        <p>
            如果n维向量
            <span class="center-line">
                α = (a<sub>1</sub>, a<sub>2</sub>, ... , a<sub>n</sub>),
                β = (b<sub>1</sub>, b<sub>2</sub>, ... , b<sub>n</sub>)
            </span>
            的对应分量都相等，即
            <span class="center-line">
                a<sub>i</sub> = b<sub>i</sub>(其中i=1,2,...,n)
            </span>
            就称这两个向量是<span class="important">相等</span>的，记为α = β 。
        </p>
        <h2>
            定义
        </h2>
        <p>
            分量全为零的向量
            <span class="center-line">(0,0,...,0)</span>
            称为<span class="important">零向量</span>，记为0；向量(-a<sub>1</sub>, -a<sub>2</sub>, ... , -a<sub>n</sub>)
            称为向量α = (a<sub>1</sub>, a<sub>2</sub>, ... , a<sub>n</sub>)的<span class="important">负向量</span>，记为-α。
        </p>
        <h2>
            定义
        </h2>
        <p>
            设k为数域P中的数，向量
            <span class="center-line">
                (ka<sub>1</sub>, ka<sub>2</sub>, ... , ka<sub>n</sub>)
            </span>
            称为向量α = (a<sub>1</sub>, a<sub>2</sub>, ... , a<sub>n</sub>)与数k的<span class="important">数量乘积</span>，记为kα。
        </p>
        <h2>
            定义
        </h2>
        <p>
            以数域P中的数作为分量的n维向量的全体，同时考虑到定义在它们上面的加法和数量乘法，称为数域P上的n维<span class="important">向量空间</span>。
        </p>
        <h1 id='fixed-xxxgx'>
            线性相关性
        </h1>
        <p>
            两个向量之间最简单的关系是成比例。所谓向量α与向量β成比例就是说有一数k使得：
            <span class="center-line">
                α = kβ
            </span>
            在多个向量之间，成比例的关系表现为线性组合。
        </p>
        <h2>
            定义
        </h2>
        <p>
            向量α称为向量组
            β<sub>1</sub>,β<sub>2</sub>,...,β<sub>s</sub>
            的一个<span class="important">线性组合</span>，如果有数域P中的数
            k<sub>1</sub>,k<sub>2</sub>,...,k<sub>s</sub>，
            如果有n级方阵B，使得
            <span class="center-line">
                α = k<sub>1</sub>β<sub>1</sub> + k<sub>2</sub>β<sub>2</sub> + ... + k<sub>s</sub>β<sub>s</sub>
            </span>
        </p>
    </div>
</template>
<script>
    export default {
        data() {
            return {
                mathFormulas: {}
            };
        },
        mounted() {
            this.mathFormulas = [
                this.$mathFormula.equationSet(
                    this.$mathFormula.join(
                        this.$mathFormula.rightBottom('a', '11'),
                        this.$mathFormula.rightBottom('x', '1'),
                        "+",
                        this.$mathFormula.rightBottom('a', '12'),
                        this.$mathFormula.rightBottom('x', '2'),
                        "+...+",
                        this.$mathFormula.rightBottom('a', '1n'),
                        this.$mathFormula.rightBottom('x', 'n'),
                        "=",
                        this.$mathFormula.rightBottom('b', '1')
                    ),
                    this.$mathFormula.join(
                        this.$mathFormula.rightBottom('a', '21'),
                        this.$mathFormula.rightBottom('x', '1'),
                        "+",
                        this.$mathFormula.rightBottom('a', '22'),
                        this.$mathFormula.rightBottom('x', '2'),
                        "+...+",
                        this.$mathFormula.rightBottom('a', '2n'),
                        this.$mathFormula.rightBottom('x', 'n'),
                        "=",
                        this.$mathFormula.rightBottom('b', '2')
                    ),
                    "......",
                    this.$mathFormula.join(
                        this.$mathFormula.rightBottom('a', 's1'),
                        this.$mathFormula.rightBottom('x', '1'),
                        "+",
                        this.$mathFormula.rightBottom('a', 's2'),
                        this.$mathFormula.rightBottom('x', '2'),
                        "+...+",
                        this.$mathFormula.rightBottom('a', 'sn'),
                        this.$mathFormula.rightBottom('x', 'n'),
                        "=",
                        this.$mathFormula.rightBottom('b', 's')
                    )
                ),
                this.$mathFormula.rightBottom('x', 1),
                this.$mathFormula.rightBottom('x', 2),
                this.$mathFormula.rightBottom('x', 'n'),
                this.$mathFormula.rightBottom('a', 'ij'),
                this.$mathFormula.rightBottom('b', 'j')
            ];
        },
    };
</script>
